하나에 페이지에 5개의 객체를 보여줌

1번 페이지 [0,1,2,3,4]
2번 페이지 [5,6,7,8,9]

7 31, 32


          시작 인덱스, 끝 인덱스
1 페이지 - 0번 게시물, 마지막은 4번
2 페이지 - 5 ~ 9

startIndex = 5 * (n - 1)
           등차 * 인덱스 - 페이지당 보여질 게시물 총 갯수 
           = 페이지당 보여질 게시물 총 갯수 * (인덱스 - 1)
                                            뜻 : 0번째부터
endIndex = 5 * n - 1

32개 객체 - 6.04 올림처리 7
< 1 2 3 4 5 6 7> // 섹션이라고 부름

TotalPage = [1, 2, 3, 4, 5, 6, 7]

하나의 섹션에서 5개의 페이지 번호를 보여준

1번 섹션 - [1, 2, 3, 4, 5]
2번 섹션 - [6, 7]

startIndex = 5 * (n - 1) 0번 인덱스 부터
endIndex = 5 * n - 1 4번 인덱스 까지




------------------------------------------
front 에서 처리
------------------------------------------

back 에서 전체 객체 리스트를 받아옴
front 에서 슬라이싱 처리

---------------------------------------------------------------------
back 에서 처리
---------------------------------------------------------------------

클라이언트로부터 현제 페이지 번호를 받아옴
해당 페이지에서 보여줄 객체 리스트만 반환 + 전체 객체 갯수
// 전체 객체 갯수를 반환해주는 이유는 < 1 2 3 4 5 > 이걸 표현해주기 위함임




3 / 5 